{
  "name": "ai-tarot-backend",
  "version": "1.0.0",
  "description": "AI塔罗牌占卜小程序后端服务",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "tarot",
    "ai",
    "wechat",
    "mini-program",
    "divination"
  ],
  "author": "AI Tarot Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "redis": "^4.7.1",
    "uuid": "^9.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
